# 'generic-contact' template which is defined elsewhere.
define contact {

    contact_name            nagiosadmin         ; Short name of user
    use                     generic-contact     ; Inherit default values from generic-contact template (defined above)
    alias                   The Admin           ; Full name of user
    email                   admin@localhost     ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

# We only have one contact in this simple configuration file.
define contactgroup {
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}