# define fake domain host as placehoder to be used as a parent
define host{
        use                     linux-server
        host_name               lab.local
        alias                   lab
        address                 127.0.0.1
        icon_image              lab.gif
        vrml_image              router40.png
        check_command		check_ping!100.0,20%!500.0,60%
        }
# Define a host for the local machine
define host{
        use                     linux-server                    ; Inherit all variables defined in host template definition.
        host_name               nagios.docker                   ; The host name
        alias                   nagios.docker                   ; An Alias
        address                 127.0.0.1                       ; The address of the host
        parents	                lab.local                       ; Use the lab as a parent
        icon_image              ubuntu.gif                      ; Use the relevant logo
        }
# Define an optional hostgroup for Linux machines
define hostgroup{
        hostgroup_name  linux-servers                           ; The name of the hostgroup
        alias           Linux Servers                           ; Long name of the group
        members         nagios.docker                           ; Comma separated list of hosts that belong to this group
        }

# Define a service to "ping" the local machine
define service{
        use                     local-service,graphed-service   ; Name of service template to use
        host_name               nagios.docker                   ; Hostname of server to link
        service_description     PING                            ; The Description of the service
	check_command           check_ping!100.0,20%!500.0,60%  ; The command to exicute
        check_period            24x7
        }

# Define a service to "ping" the domain
define service{
        use                     local-service,graphed-service
        host_name               lab.local
        service_description     PING
	check_command           check_ping!200.0,20%!600.0,60%
        }

# Define a service to check the disk space of the root partition on the local machine.  Warning if < 20% free, critical if < 10% free space on partition.
define service{
        use                     local-service,graphed-service
        host_name               nagios.docker
        service_description     Root Partition
	check_command           check_local_disk!20%!10%!/
        }

# Define a service to check the number of currently logged in users on the local machine.  Warning if > 20 users, critical if > 50 users.
define service{
        use                     local-service,graphed-service
        host_name               nagios.docker
        service_description     Current Users
	check_command           check_local_users!20!50
        }

# Define a service to check the number of currently running procs on the local machine.  Warning if > 250 processes, critical if > 400 users.
define service{
        use                     local-service,graphed-service
        host_name               nagios.docker
        service_description     Total Processes
	check_command           check_local_procs!250!400!RSZDT
        }

# Define a service to check the load on the local machine. 
define service{
        use                     local-service,graphed-service
        host_name               nagios.docker
        service_description     Current Load
	check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

# Define a service to check the swap usage the local machine, if less than 10% of swap is free, warning if less than 20% is free
define service{
        use                     local-service,graphed-service
        host_name               nagios.docker
        service_description     Swap Usage
	check_command           check_local_swap!20!10
        }

# Define a service to check HTTP on the local machine.
define service{
        use                     local-service,graphed-service
        host_name               nagios.docker
        service_description     HTTP
	check_command           check_http!-a nagiosadmin:nagios
        }