# Define a host for the Windows machine we'll be monitoring
define host {
    use                     windows-server          ; Inherit default values from a template
    host_name               dc.local                ; The name we're giving to this host
    alias                   My Windows Server       ; A longer name associated with the host
    address                 192.168.1.200           ; IP address of the host
}
define hostgroup {
    hostgroup_name          windows-servers         ; The name of the hostgroup
    alias                   Windows Servers         ; Long name of the group
}

# Create a service for monitoring the version of NSCLient++ that is installed
define service {
    use                     generic-service
    host_name               winserver
    service_description     NSClient++ Version
    check_command           check_nt!CLIENTVERSION
}

# Create a service for monitoring the uptime of the server
define service {
    use                     generic-service
    host_name               winserver
    service_description     Uptime
    check_command           check_nt!UPTIME
}

# Create a service for monitoring CPU load
define service {

    use                     generic-service
    host_name               winserver
    service_description     CPU Load
    check_command           check_nt!CPULOAD!-l 5,80,90
}

# Create a service for monitoring memory usage
define service {
    use                     generic-service
    host_name               winserver
    service_description     Memory Usage
    check_command           check_nt!MEMUSE!-w 80 -c 90
}

# Create a service for monitoring C:\ disk usage
define service {
    use                     generic-service
    host_name               winserver
    service_description     C:\ Drive Space
    check_command           check_nt!USEDDISKSPACE!-l c -w 80 -c 90
}

# Create a service for monitoring the W3SVC service
define service {
    use                     generic-service
    host_name               winserver
    service_description     W3SVC
    check_command           check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
}

# Create a service for monitoring the Explorer.exe process
define service {
    use                     generic-service
    host_name               winserver
    service_description     Explorer
    check_command           check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
}