# 'cluster' definition
define host{
  use                     linux-server
  host_name               cluster.local
  alias                   cluster
  address                 127.0.0.1
  icon_image              lab.png
  check_command           check_ping!100.0,20%!500.0,60%
  }
# 'rpi4-1' definition
define host{
  use         pi-server
  host_name   rpi4-1.local
  alias       rpi4-1
  address     192.168.1.181
  parents	    cluster.local
}
# 'rpi4-2' definition
define host{
  use         pi-server
  host_name   rpi4-2.local
  address     192.168.1.182
  parents     cluster.local
}
# 'rpi4-3' definition
define host{
  use         pi-server
  host_name rpi4-3.local
  address   192.168.1.183
  parents   cluster.local
}
# 'rpi4-4' definition
define host{
  use         pi-server
  host_name   rpi4-4.local
  address     192.168.1.184
  parents     cluster.local
}
# 'rpi4-5' definition
define host{
  use         pi-server
  host_name   rpi4-5.local
  address     192.168.1.185
  parents     cluster.local
}
# 'rpi4-1' service
define service{
  use                 generic-service,graphed-service
  host_name           rpi4-1.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       cluster-services
}
# 'Cockpit' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-1.local
  service_description Service: Cockpit
  check_command       check_tcp!9090!2
}
# 'Netdata' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-1.local
  service_description Service: Netdata
  check_command       check_tcp!19999!2
}
# 'Monitorix' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-1.local
  service_description Service: Monitorix
  check_command       check_tcp!8080!2
}
# 'HTTPd' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-5.local
  service_description Service: HTTPd
  check_command       check_tcp!80!2
}
# 'Glances' service
#define service{
#  use                 normal_service,graphed-service
#  host_name           rpi4-1.local
#  service_description Service: Netdata
#  check_command       check_tcp!61208!2
#}
# 'rpi4-2' service
define service{
  use                 generic-service,graphed-service
  host_name           rpi4-2.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       cluster-services
}
# 'Cockpit' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-2.local
  service_description Service: Cockpit
  check_command       check_tcp!9090!2
}
# 'rpi4-3' service
define service{
  use                 generic-service,graphed-service
  host_name           rpi4-3.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       cluster-services
}
# 'Cockpit' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-3.local
  service_description Service: Cockpit
  check_command       check_tcp!9090!2
}
# 'rpi4-4' service
define service{
  use                 generic-service,graphed-service
  host_name           rpi4-4.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       cluster-services
  }
# 'Cockpit' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-4.local
  service_description Service: Cockpit
  check_command       check_tcp!9090!2
}  
# 'rpi4-5' service
define service{
  use                 generic-service,graphed-service
  host_name           rpi4-5.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       cluster-services
  }
# 'Cockpit' service
define service{
  use                 normal_service,graphed-service
  host_name           rpi4-5.local
  service_description Service: Cockpit
  check_command       check_tcp!9090!2
}  
# 'cluster' servicegroup
define servicegroup {
  servicegroup_name  cluster-services
  alias              Cluster Services
  }