define host {
  use       windows-server
  host_name dc.lab.local
  address   192.168.1.200
  parents	  lab.local 
}

define host {
  use       windows-server
  host_name sql.lab.local
  address   192.168.1.207
  parents	  lab.local
}

define host {
  use       windows-server
  host_name ex.lab.local
  address   192.168.1.205
  parents	  lab.local
}

define host {
  use       windows-server
  host_name tv.lab.local
  address   192.168.1.200
  parents	  lab.local
}

define host {
  use       windows-server
  host_name mgn.lab.local
  address   192.168.1.220
  parents	  lab.local
}

# 'CPU dc' service
define service {
  host_name           dc.lab.local
  service_description CPU Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa! -t 'L3tM3inN0w' -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
  servicegroups       windows-services
}
# 'CPU sql' service
define service {
  host_name           sql.lab.local
  service_description CPU Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa! -t 'L3tM3inN0w' -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
  servicegroups       windows-services
}
# 'CPU ex' service
define service {
  host_name           ex.lab.local
  service_description CPU Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa! -t 'L3tM3inN0w' -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
  servicegroups       windows-services
}
# 'CPU tv' service
define service {
  host_name           tv.lab.local
  service_description CPU Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa! -t 'L3tM3inN0w' -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
  servicegroups       windows-services
}
# 'CPU mgn' service
define service {
  host_name           mgn.lab.local
  service_description CPU Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa! -t 'L3tM3inN0w' -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
  servicegroups       windows-services
}
# 'Disk Usage - C dc' service
define service {
  host_name           dc.lab.local
  service_description Disk Usage on C:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/C:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - C ex' service
define service {
  host_name           ex.lab.local
  service_description Disk Usage on C:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/C:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - D ex' service
define service {
  host_name           ex.lab.local
  service_description Disk Usage on D:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/D:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - E ex' service
define service {
  host_name           ex.lab.local
  service_description Disk Usage on E:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/E:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - F ex' service
define service {
  host_name           ex.lab.local
  service_description Disk Usage on F:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/F:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - C sql' service
define service {
  host_name           sql.lab.local
  service_description Disk Usage on C:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/C:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - D sql' service
define service {
  host_name           sql.lab.local
  service_description Disk Usage on D:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/D:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - E sql' service
define service {
  host_name           sql.lab.local
  service_description Disk Usage on E:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/E:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - F sql' service
define service {
  host_name           sql.lab.local
  service_description Disk Usage on F:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/F:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - C tv' service
define service {
  host_name           tv.lab.local
  service_description Disk Usage on C:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/C:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - C mgn' service
define service {
  host_name           mgn.lab.local
  service_description Disk Usage on C:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/C:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Disk Usage - D mgn' service
define service {
  host_name           mgn.lab.local
  service_description Disk Usage on D:/
  use                 ncpa_ms_disk,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'disk/logical/D:|' -w 80 -c 90
  servicegroups       windows-services
}
# 'Ping dc' service
define service{
  use                 generic-service,graphed-service
  host_name           dc.lab.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       windows-services
}
# 'Ping sql' service
define service{
  use                 generic-service,graphed-service
  host_name           sql.lab.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       windows-services
}
# 'Ping ex' service
define service{
  use                 generic-service,graphed-service
  host_name           ex.lab.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       windows-services
}
# 'Ping tv' service
define service{
  use                 generic-service,graphed-service
  host_name           tv.lab.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       windows-services
}
# 'Ping mgn' service
define service{
  use                 generic-service,graphed-service
  host_name           mgn.lab.local
  service_description ICMP Echo Pings
  check_command       check_ping!200.0,20%!600.0,60%
  servicegroups       windows-services
}
# 'NIC Inbound - sql' service
define service {
    host_name               sql.lab.local
    service_description     LAB Bandwidth - Inbound
    use                     ncpa_service,graphed-service
    check_command           check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_recv' -d -u M -w 10 -c 100
    servicegroups           windows-services
}
# 'NIC Inbound - dc' service
define service {
    host_name               dc.lab.local
    service_description     LAB Bandwidth - Inbound
    use                     ncpa_service,graphed-service
    check_command           check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_recv' -d -u M -w 10 -c 100
    servicegroups           windows-services
}
# 'NIC Inbound - ex' service
define service {
    host_name               ex.lab.local
    service_description     LAB Bandwidth - Inbound
    use                     ncpa_service,graphed-service
    check_command           check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_recv' -d -u M -w 10 -c 100
    servicegroups           windows-services
}
# 'NIC Inbound - tv' service
define service {
    host_name               tv.lab.local
    service_description     LAB Bandwidth - Inbound
    use                     ncpa_service,graphed-service
    check_command           check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_recv' -d -u M -w 10 -c 100
    servicegroups           windows-services
}
# 'NIC Inbound - mgn' service
define service {
    host_name               mgn.lab.local
    service_description     LAB Bandwidth - Inbound
    use                     ncpa_service,graphed-service
    check_command           check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_recv' -d -u M -w 10 -c 100
    servicegroups           windows-services
}
# 'NIC Outbound - dc' service
define service {
  host_name           dc.lab.local
  service_description LAB Bandwidth - Outbound
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_sent' -d -u M -w 10 -c 100
  servicegroups       windows-services
}
# 'NIC Outbound - sql' service
define service {
  host_name           sql.lab.local
  service_description LAB Bandwidth - Outbound
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_sent' -d -u M -w 10 -c 100
  servicegroups       windows-services
}
# 'NIC Outbound - ex' service
define service {
  host_name           ex.lab.local
  service_description LAB Bandwidth - Outbound
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_sent' -d -u M -w 10 -c 100
  servicegroups       windows-services
}
# 'NIC Outbound - tv' service
define service {
  host_name           tv.lab.local
  service_description LAB Bandwidth - Outbound
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_sent' -d -u M -w 10 -c 100
  servicegroups       windows-services
}
# 'NIC Outbound - mgn' service
define service {
  host_name           mgn.lab.local
  service_description LAB Bandwidth - Outbound
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'interface/LAB/bytes_sent' -d -u M -w 10 -c 100
  servicegroups       windows-services
}
# 'Memory Usage dc' service
define service {
  host_name           dc.lab.local
  service_description Memory Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/virtual -u Gi -w 70 -c 90
  servicegroups       windows-services
}
# 'Memory Usage sql' service
define service {
  host_name           sql.lab.local
  service_description Memory Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/virtual -u Gi -w 70 -c 90
  servicegroups       windows-services
}
# 'Memory Usage ex' service
define service {
  host_name           ex.lab.local
  service_description Memory Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/virtual -u Gi -w 70 -c 90
  servicegroups       windows-services
}
# 'Memory Usage tv' service
define service {
  host_name           tv.lab.local
  service_description Memory Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/virtual -u Gi -w 70 -c 90
  servicegroups       windows-services
}
# 'Memory Usage mgn' service
define service {
  host_name           mgn.lab.local
  service_description Memory Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/virtual -u Gi -w 70 -c 90
  servicegroups       windows-services
}
# 'Swap Usage dc' service
define service {
  host_name           dc.lab.local
  service_description Swap Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/swap -u Gi -w 80 -c 90
  servicegroups       windows-services
}
# 'Swap Usage sql' service
define service {
  host_name           sql.lab.local
  service_description Swap Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/swap -u Gi -w 80 -c 90
  servicegroups       windows-services
}
# 'Swap Usage ex' service
define service {
  host_name           ex.lab.local
  service_description Swap Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/swap -u Gi -w 80 -c 90
  servicegroups       windows-services
}
# 'Swap Usage tv' service
define service {
  host_name           tv.lab.local
  service_description Swap Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/swap -u Gi -w 80 -c 90
  servicegroups       windows-services
}
# 'Swap Usage mgn' service
define service {
  host_name           mgn.lab.local
  service_description Swap Usage
  use                 ncpa_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M memory/swap -u Gi -w 80 -c 90
  servicegroups       windows-services
  icon_image          ncpa.png
}
# 'Service -  sql' service
define service {
  host_name           sql.lab.local
  service_description Service status: Windows Update
  use                 ncpa_ms_service,graphed-service
  check_command       check_ncpa!-t 'L3tM3inN0w' -P 5693 -M 'services' -q 'service=wuauserv,status=running'
  servicegroups       windows-services
}

define hostgroup {
  hostgroup_name  windows-servers
  alias           Windows Servers
}
define hostgroup{
  hostgroup_name  lab-servers
  alias           LAB Servers
  members         dc.lab.local,sql.lab.local,ex.lab.local,mgn.lab.local,tv.lab.local,rpi4-1.local,rpi4-2.local,rpi4-3.local,rpi4-4.local
}
define hostgroup {
  hostgroup_name prod-servers
  alias          Prodcution Servers
  members        nagios.docker
}